# JunoProject

./: README.md  pom.xml
src/main/java/juno/: Main.java
src/main/java/juno/builder/: JunoBatchBuilder.java
src/main/java/juno/cli/: JunoCLI.java
src/main/java/juno/cli/commands/: FlashCommand.java
src/main/java/juno/config/: JunoConfig.java  JunoDetector.java  JunoPaths.java
src/main/java/juno/flasher/: JunoFlasher.java
src/main/java/juno/pbuilder/: CMaker.java  JunoProjectCreator.java
src/main/java/juno/serial/: JunoSerial.java
